{
  "name": "@rchr/amsl",
  "version": "0.1.3",
  "description": "Amsl evaluation prototype",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
     "url": "https://github.com/rchr/ui-amsl"
  },
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "stripes": {
    "type": "app",
    "displayName": "Amsl",
    "route": "/amsl"
  },
  "scripts": {
    "lint": "eslint *.js || true"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "0.7.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "webpack": "1.11.0"
  },
  "dependencies": {
    "@folio/stripes-components": "^0.6.0",
    "@folio/stripes-logger": "^0.0.2",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-router-dom": "^4.0.0"
  },
  "peerDependencies": {
    "@folio/stripes-connect": "^2.2.1",
    "@folio/stripes-core": "^1.14.0"
  }
}
